{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wemo-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wemo",
      // Run `wrangler d1 create wemo` and paste the returned id here:
      "database_id": "PLACEHOLDER_RUN_wrangler_d1_create_wemo",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "wemo-catalog-images"
    }
  ]
}
