{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wemo-assistant-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wemo-assistant",
			"database_id": "d404f2ec-e97c-44e4-8427-1a7701331506",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "wemo-assistant-catalog-images"
		}
	]
}
